plugins {
    id 'java'
}

group 'ru.lab6'
version '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile project(":common")
}

jar {
    manifest {
        attributes "Main-Class": "ru.lab6.server.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}